﻿[Main]
Version=2

[frm_rep.Dbg_MainDBBandedTableView1: TcxGridDBBandedTableView]
=
SourceDPI=96
BandsQuickCustomizationSorted="False"
Footer="True"
GroupByBox="True"
GroupFooters=1
NewItemRow="False"
EditFormUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[frm_rep.Dbg_MainDBBandedTableView1/Bands: TcxGridBands]
=

[frm_rep.Dbg_MainDBBandedTableView1/Bands/Band0: TcxGridBand]
=
Width=0
Visible="True"
Index=0
BandIndex=-1
ColIndex=0

[frm_rep.Dbg_MainDBBandedTableView1/Dbg_MainDBBandedTableView1Sr_Ok: TcxGridDBBandedColumn]
=
SourceDPI=96
BandIndex=0
ColIndex=12
RowIndex=0
LineCount=1
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=30
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frm_rep.Dbg_MainDBBandedTableView1/Dbg_MainDBBandedTableView1Sr_Por: TcxGridDBBandedColumn]
=
SourceDPI=96
BandIndex=0
ColIndex=11
RowIndex=0
LineCount=1
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=72
AlignmentHorz=1
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frm_rep.Dbg_MainDBBandedTableView1/Dbg_MainDBBandedTableView1Sal: TcxGridDBBandedColumn]
=
SourceDPI=96
BandIndex=0
ColIndex=0
RowIndex=0
LineCount=1
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=41
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frm_rep.Dbg_MainDBBandedTableView1/Dbg_MainDBBandedTableView1MahSal: TcxGridDBBandedColumn]
=
SourceDPI=96
BandIndex=0
ColIndex=1
RowIndex=0
LineCount=1
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=45
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frm_rep.Dbg_MainDBBandedTableView1/Dbg_MainDBBandedTableView1SR_Comment1: TcxGridDBBandedColumn]
=
SourceDPI=96
BandIndex=0
ColIndex=15
RowIndex=0
LineCount=1
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=52
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frm_rep.Dbg_MainDBBandedTableView1/Dbg_MainDBBandedTableView1Fee1: TcxGridDBBandedColumn]
=
SourceDPI=96
BandIndex=0
ColIndex=9
RowIndex=0
LineCount=1
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=56
AlignmentHorz=2
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frm_rep.Dbg_MainDBBandedTableView1/Dbg_MainDBBandedTableView1KH_Name1: TcxGridDBBandedColumn]
=
SourceDPI=96
BandIndex=0
ColIndex=8
RowIndex=0
LineCount=1
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=62
AlignmentHorz=2
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frm_rep.Dbg_MainDBBandedTableView1/Dbg_MainDBBandedTableView1SR_NMagsad1: TcxGridDBBandedColumn]
=
SourceDPI=96
BandIndex=0
ColIndex=7
RowIndex=0
LineCount=1
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=44
AlignmentHorz=2
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frm_rep.Dbg_MainDBBandedTableView1/Dbg_MainDBBandedTableView1Ranandeh1: TcxGridDBBandedColumn]
=
SourceDPI=96
BandIndex=0
ColIndex=10
RowIndex=0
LineCount=1
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=38
AlignmentHorz=2
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frm_rep.Dbg_MainDBBandedTableView1/Dbg_MainDBBandedTableView1Msh_Name1: TcxGridDBBandedColumn]
=
SourceDPI=96
BandIndex=0
ColIndex=6
RowIndex=0
LineCount=1
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=35
AlignmentHorz=2
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frm_rep.Dbg_MainDBBandedTableView1/Dbg_MainDBBandedTableView1SR_Date1: TcxGridDBBandedColumn]
=
SourceDPI=96
BandIndex=0
ColIndex=3
RowIndex=0
LineCount=1
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=30
AlignmentHorz=2
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frm_rep.Dbg_MainDBBandedTableView1/Dbg_MainDBBandedTableView1SR_CMoshtari1: TcxGridDBBandedColumn]
=
SourceDPI=96
BandIndex=0
ColIndex=5
RowIndex=0
LineCount=1
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=53
AlignmentHorz=2
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frm_rep.Dbg_MainDBBandedTableView1/Dbg_MainDBBandedTableView1SR_Time1: TcxGridDBBandedColumn]
=
SourceDPI=96
BandIndex=0
ColIndex=4
RowIndex=0
LineCount=1
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=47
AlignmentHorz=2
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frm_rep.Dbg_MainDBBandedTableView1/Dbg_MainDBBandedTableView1SR_Code1: TcxGridDBBandedColumn]
=
SourceDPI=96
BandIndex=0
ColIndex=2
RowIndex=0
LineCount=1
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=50
AlignmentHorz=2
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frm_rep.Dbg_MainDBBandedTableView1/Dbg_MainDBBandedTableView1PR_Mno1: TcxGridDBBandedColumn]
=
SourceDPI=96
BandIndex=0
ColIndex=13
RowIndex=0
LineCount=1
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=39
AlignmentHorz=0
Index=14
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frm_rep.Dbg_MainDBBandedTableView1/Dbg_MainDBBandedTableView1PR_Vasileh1: TcxGridDBBandedColumn]
=
SourceDPI=96
BandIndex=0
ColIndex=14
RowIndex=0
LineCount=1
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=25
AlignmentHorz=0
Index=15
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[frm_rep.Dbg_MainDBBandedTableView1/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

