﻿[Main]
Version=2

[Frm_Service.cxGridDBTableView1: TcxGridDBTableView]
=
SourceDPI=96
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
EditFormUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[Frm_Service.cxGridDBTableView1/cxGridDBTableView1Line: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=27
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGridDBTableView1/cxGridDBTableView1Tel: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=27
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGridDBTableView1/cxGridDBTableView1Msh_Code: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=27
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGridDBTableView1/cxGridDBTableView1Msh_Name: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=29
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGridDBTableView1/cxGridDBTableView1Msh_Mob: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=27
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGridDBTableView1/cxGridDBTableView1Msh_Add: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=44
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGridDBTableView1/cxGridDBTableView1Time_: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=65
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGridDBTableView1/cxGridDBTableView1Vaziyat: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=34
AlignmentHorz=0
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGridDBTableView1/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

