﻿[Main]
Version=2

[Frm_Service.cxGrid1DBTableView1: TcxGridDBTableView]
=
SourceDPI=96
Footer="True"
GroupByBox="False"
GroupFooters=1
NewItemRow="False"
EditFormUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1Sms_: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=34
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1SR_Code1: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=75
AlignmentHorz=1
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1SR_Date1: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=86
AlignmentHorz=2
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1SR_Time1: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=51
AlignmentHorz=2
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1KH_Name1: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=57
AlignmentHorz=2
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1SR_NMagsad1: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=51
AlignmentHorz=2
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1SR_CMoshtari1: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=65
AlignmentHorz=2
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1Msh_Name1: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=57
AlignmentHorz=2
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1SR_CPR: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=64
AlignmentHorz=1
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1Ranandeh1: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=70
AlignmentHorz=2
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1Fee1: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=90
AlignmentHorz=1
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1Sr_Por: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=124
AlignmentHorz=1
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1SR_Ezaf2: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=124
AlignmentHorz=1
Index=12
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1SR_Ezaf1: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=124
AlignmentHorz=1
Index=13
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1SR_Ezaf: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=124
AlignmentHorz=1
Index=14
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1SR_Fee: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=124
AlignmentHorz=1
Index=15
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1PR_Tell: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=604
AlignmentHorz=0
Index=16
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1Msh_WWW: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=604
AlignmentHorz=0
Index=17
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1Msh_Mob: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=604
AlignmentHorz=0
Index=18
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1Msh_Email: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=604
AlignmentHorz=0
Index=19
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/cxGrid1DBTableView1Sr_Ok: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=34
AlignmentHorz=0
Index=20
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[Frm_Service.cxGrid1DBTableView1/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

